charts/nri-kube-events/values.yaml (before)
# Default values for nri-kube-events.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# - Specify either the New Relic license key or the secret which
#   contains it.
#
# - Specify the Kubernetes cluster name.
#   https://docs.newrelic.com/docs/kubernetes-monitoring-integration
#
# licenseKey:
# customSecretName:
# customSecretLicenseKey:
# cluster:
#
# IMPORTANT: the previous values can also be set as global so that they
# can be shared by other newrelic product's charts
#
# global:
#   licenseKey:
#   customSecretName:
#   customSecretLicenseKey:
#   cluster:

agentHTTPTimeout: "30s"

# Kube-events container will spin up a infra-agent(event-forwarder) as a sidecar container to forward
# events to New Relic One endpoint. However, due to security restrictions, some users might require
# to use an http proxy to route traffic over the internet. If this is the case for you, set this value
# to your http proxy endpoint.
proxy: {}

sinks:
  # Enable the stdout sink to also see all events in the logs.
  stdout: false
  # The newRelicInfra sink sends all events to New relic.
  newRelicInfra: true

# If you wish to provide your own newrelic.yml file include it under config.
# Note that any option configured here can be overridden by the corresponding environment variable.
# config:
  #
  # New Relic Infrastructure configuration file sample
  # https://github.com/newrelic/infrastructure-agent/blob/master/assets/examples/infrastructure/newrelic-infra-template.yml.example
  #
  # Lines that begin with # are comment lines and are ignored by the
  # Infrastructure agent. If options have command line equivalents, New Relic
  # will use the command line option to override any value set in this file.
  #
  # You can use this section in order to add any agent configuration.
  # For example to add FedRAMP-compliant endpoints, to set verbose logs, to modify the agent behaviour etc
  # verbose: 1

nameOverride: ""

image:
  kubeEvents:
    repository: newrelic/nri-kube-events
    tag: ""
    pullPolicy: IfNotPresent
  infraAgent:
    repository: newrelic/k8s-events-forwarder
    tag: 1.20.5
    pullPolicy: IfNotPresent
  ## It is possible to specify docker registry credentials
  ## See https://kubernetes.io/docs/concepts/containers/images/#specifying-imagepullsecrets-on-a-pod
  # pullSecrets:
  # - name: regsecret

# For unprivileged mode - default is 1000.
# Can also be modified for OpenShift clusters where the runAsUser range
# may be restricted.  See OpenShift docs for more information.
# https://www.openshift.com/blog/a-guide-to-openshift-and-uids
runAsUser:

resources:
  {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

rbac:
  # Specifies whether RBAC resources should be created
  create: true

serviceAccount:
  # Specifies whether a ServiceAccount should be created
  create: true
  # The name of the ServiceAccount to use.
  # If not set and create is true, a name is generated using the name template
  name: ""
  # Specify any annotations to add to the ServiceAccount
  annotations:

# If you wish to provide additional annotations to apply to the pod(s), specify
# them here
# podAnnotations:

# Pod scheduling priority
# Ref: https://kubernetes.io/docs/concepts/configuration/pod-priority-preemption/
# priorityClassName: high-priority

nodeSelector: {}

tolerations: []

affinity: {}

nrStaging: false

deployment:
  # Annotations to add to the Deployment.
  annotations: {}

charts/nri-kube-events/values.yaml (after)
# Default values for nri-kube-events.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# - Specify either the New Relic license key or the secret which
#   contains it.
#
# - Specify the Kubernetes cluster name.
#   https://docs.newrelic.com/docs/kubernetes-monitoring-integration
#
# licenseKey:
# customSecretName:
# customSecretLicenseKey:
# cluster:
#
# IMPORTANT: the previous values can also be set as global so that they
# can be shared by other newrelic product's charts
#
# global:
#   licenseKey:
#   customSecretName:
#   customSecretLicenseKey:
#   cluster:

agentHTTPTimeout: "30s"

# Kube-events container will spin up a infra-agent(event-forwarder) as a sidecar container to forward
# events to New Relic One endpoint. However, due to security restrictions, some users might require
# to use an http proxy to route traffic over the internet. If this is the case for you, set this value
# to your http proxy endpoint.
proxy: {}

sinks:
  # Enable the stdout sink to also see all events in the logs.
  stdout: false
  # The newRelicInfra sink sends all events to New relic.
  newRelicInfra: true

# If you wish to provide your own newrelic.yml file include it under config.
# Note that any option configured here can be overridden by the corresponding environment variable.
# config:
  #
  # New Relic Infrastructure configuration file sample
  # https://github.com/newrelic/infrastructure-agent/blob/master/assets/examples/infrastructure/newrelic-infra-template.yml.example
  #
  # Lines that begin with # are comment lines and are ignored by the
  # Infrastructure agent. If options have command line equivalents, New Relic
  # will use the command line option to override any value set in this file.
  #
  # You can use this section in order to add any agent configuration.
  # For example to add FedRAMP-compliant endpoints, to set verbose logs, to modify the agent behaviour etc
  # verbose: 1

nameOverride: ""

image:
  kubeEvents:
    repository: newrelic/nri-kube-events
    tag: ""
    pullPolicy: IfNotPresent
  infraAgent:
    repository: newrelic/k8s-events-forwarder
    tag: 1.20.5
    pullPolicy: IfNotPresent
  ## It is possible to specify docker registry credentials
  ## See https://kubernetes.io/docs/concepts/containers/images/#specifying-imagepullsecrets-on-a-pod
  # pullSecrets:
  # - name: regsecret

# For unprivileged mode - default is 1000.
# Can also be modified for OpenShift clusters where the runAsUser range
# may be restricted.  See OpenShift docs for more information.
# https://www.openshift.com/blog/a-guide-to-openshift-and-uids
runAsUser:

resources:
  {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

rbac:
  # Specifies whether RBAC resources should be created
  create: true

serviceAccount:
  # Specifies whether a ServiceAccount should be created
  create: true
  # The name of the ServiceAccount to use.
  # If not set and create is true, a name is generated using the name template
  name: ""
  # Specify any annotations to add to the ServiceAccount
  annotations:

# If you wish to provide additional annotations to apply to the pod(s), specify
# them here
# podAnnotations:

# Pod scheduling priority
# Ref: https://kubernetes.io/docs/concepts/configuration/pod-priority-preemption/
# priorityClassName: high-priority

nodeSelector: {}

tolerations: []

affinity: {}

nrStaging: false

deployment:
  # Annotations to add to the Deployment.
  annotations: {}

customAttributes: {}
#  environment: staging
#  owning-team: devel

charts/nri-kube-events/values.yaml (diff)
@@ -118,3 +118,7 @@ nrStaging: false
 deployment:
   # Annotations to add to the Deployment.
   annotations: {}
+
+customAttributes: {}
+#  environment: staging
+#  owning-team: devel
