charts/nri-kube-events/templates/deployment.yaml (before)
{{- if (include "nri-kube-events.areValuesValid" .) }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "nri-kube-events.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "nri-kube-events.labels" . | indent 4 }}
  annotations:
  {{- if .Values.deployment.annotations }}
{{ toYaml .Values.deployment.annotations | indent 4 }}
  {{- end }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ template "nri-kube-events.name" . }}
  template:
    metadata:
{{- if .Values.podAnnotations }}
      annotations:
{{ toYaml .Values.podAnnotations | indent 8}}
{{- end }}
      labels:
{{ include "nri-kube-events.labels" . | indent 8 }}
    spec:
      {{- if .Values.image.pullSecrets }}
      imagePullSecrets:
{{ toYaml .Values.image.pullSecrets | indent 8 }}
      {{- end }}
      securityContext:
        runAsUser: {{ .Values.runAsUser | default 1000 }}
        runAsNonRoot: true
      containers:
        - name: kube-events
          image: {{ .Values.image.kubeEvents.repository }}:{{ .Values.image.kubeEvents.tag | default .Chart.AppVersion }}
          imagePullPolicy: {{ .Values.image.kubeEvents.pullPolicy }}
          securityContext:
            privileged: false
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
          {{- if .Values.resources }}
          resources:
{{ toYaml .Values.resources | indent 12 }}
          {{- end }}
          args: ["-config", "/app/config/config.yaml", "-loglevel", "debug"]
          volumeMounts:
            - name: config-volume
              mountPath: /app/config
        - name: infra-agent
          image: {{ .Values.image.infraAgent.repository }}:{{ .Values.image.infraAgent.tag }}
          imagePullPolicy: {{ .Values.image.infraAgent.pullPolicy }}
          securityContext:
            privileged: false
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
          ports:
            - containerPort: 8001
          env:
            - name: NRIA_LICENSE_KEY
              valueFrom:
                secretKeyRef:
                  {{- if (include "nri-kube-events.licenseKey" .) }}
                  name: {{ template "nri-kube-events.fullname" . }}-config
                  key: licenseKey
                  {{- else }}
                  name: {{ include "nri-kube-events.customSecretName" . }}
                  key: {{ include "nri-kube-events.customSecretLicenseKey" . }}
                  {{- end }}
            {{- if (include "newrelic.nrStaging" .) }}
            - name: NRIA_STAGING
              value: "true"
            {{- end }}
            {{- if .Values.proxy }}
            - name: NRIA_PROXY
              value: "{{ .Values.proxy }}"
            {{- end }}
            # Using FORWARD_ONLY mode to avoid the entity creation for the events.
            - name: NRIA_IS_SECURE_FORWARD_ONLY
              value: "false"
            - name: NRIA_IS_FORWARD_ONLY
              value: "true"
          volumeMounts:
            - mountPath: /var/db/newrelic-infra/data
              name: tmpfs-data
            - mountPath: /var/db/newrelic-infra/user_data
              name: tmpfs-user-data
            - mountPath: /tmp
              name: tmpfs-tmp
            {{- if .Values.config }}
            - name: config
              mountPath: /etc/newrelic-infra.yml
              subPath: newrelic-infra.yml
            {{- end }}
      serviceAccountName: {{ template "nri-kube-events.serviceAccountName" . }}
      volumes:
        {{- if .Values.config }}
        - name: config
          configMap:
            name: {{ template "nri-kube-events.fullname" . }}-agent-config
            items:
            - key: newrelic-infra.yml
              path: newrelic-infra.yml
        {{- end }}
        - name: config-volume
          configMap:
            name: {{ template "nri-kube-events.fullname" . }}-config
        - name: tmpfs-data
          emptyDir: {}
        - name: tmpfs-user-data
          emptyDir: {}
        - name: tmpfs-tmp
          emptyDir: {}
      {{- if .Values.priorityClassName }}
      priorityClassName: {{ .Values.priorityClassName }}
      {{- end }}
      {{- if .Values.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.nodeSelector | indent 8 }}
      {{- end }}
      {{- if .Values.tolerations }}
      tolerations:
{{ toYaml .Values.tolerations | indent 8 }}
      {{- end }}
      {{- if .Values.affinity }}
      affinity:
{{ toYaml .Values.affinity | indent 8 }}
      {{- end }}
{{- end }}

charts/nri-kube-events/templates/deployment.yaml (after)
{{- if (include "nri-kube-events.areValuesValid" .) }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "nri-kube-events.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "nri-kube-events.labels" . | indent 4 }}
  annotations:
  {{- if .Values.deployment.annotations }}
{{ toYaml .Values.deployment.annotations | indent 4 }}
  {{- end }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ template "nri-kube-events.name" . }}
  template:
    metadata:
{{- if .Values.podAnnotations }}
      annotations:
{{ toYaml .Values.podAnnotations | indent 8}}
{{- end }}
      labels:
{{ include "nri-kube-events.labels" . | indent 8 }}
    spec:
      {{- if .Values.image.pullSecrets }}
      imagePullSecrets:
{{ toYaml .Values.image.pullSecrets | indent 8 }}
      {{- end }}
      securityContext:
        runAsUser: {{ .Values.runAsUser | default 1000 }}
        runAsNonRoot: true
      containers:
        - name: kube-events
          image: {{ .Values.image.kubeEvents.repository }}:{{ .Values.image.kubeEvents.tag | default .Chart.AppVersion }}
          imagePullPolicy: {{ .Values.image.kubeEvents.pullPolicy }}
          securityContext:
            privileged: false
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
          {{- if .Values.resources }}
          resources:
{{ toYaml .Values.resources | indent 12 }}
          {{- end }}
          args: ["-config", "/app/config/config.yaml", "-loglevel", "debug"]
          volumeMounts:
            - name: config-volume
              mountPath: /app/config
        - name: infra-agent
          image: {{ .Values.image.infraAgent.repository }}:{{ .Values.image.infraAgent.tag }}
          imagePullPolicy: {{ .Values.image.infraAgent.pullPolicy }}
          securityContext:
            privileged: false
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
          ports:
            - containerPort: 8001
          env:
            - name: NRIA_LICENSE_KEY
              valueFrom:
                secretKeyRef:
                  {{- if (include "nri-kube-events.licenseKey" .) }}
                  name: {{ template "nri-kube-events.fullname" . }}-config
                  key: licenseKey
                  {{- else }}
                  name: {{ include "nri-kube-events.customSecretName" . }}
                  key: {{ include "nri-kube-events.customSecretLicenseKey" . }}
                  {{- end }}
            {{- if (include "newrelic.nrStaging" .) }}
            - name: NRIA_STAGING
              value: "true"
            {{- end }}
            {{- if .Values.proxy }}
            - name: NRIA_PROXY
              value: "{{ .Values.proxy }}"
            {{- end }}
            # Using FORWARD_ONLY mode to avoid the entity creation for the events.
            - name: NRIA_IS_SECURE_FORWARD_ONLY
              value: "false"
            - name: NRIA_IS_FORWARD_ONLY
              value: "true"
            {{- if .Values.customAttributes }}
            - name: NRIA_CUSTOM_ATTRIBUTES
              value: {{ .Values.customAttributes | toJson | quote }}
            {{- end }}
          volumeMounts:
            - mountPath: /var/db/newrelic-infra/data
              name: tmpfs-data
            - mountPath: /var/db/newrelic-infra/user_data
              name: tmpfs-user-data
            - mountPath: /tmp
              name: tmpfs-tmp
            {{- if .Values.config }}
            - name: config
              mountPath: /etc/newrelic-infra.yml
              subPath: newrelic-infra.yml
            {{- end }}
      serviceAccountName: {{ template "nri-kube-events.serviceAccountName" . }}
      volumes:
        {{- if .Values.config }}
        - name: config
          configMap:
            name: {{ template "nri-kube-events.fullname" . }}-agent-config
            items:
            - key: newrelic-infra.yml
              path: newrelic-infra.yml
        {{- end }}
        - name: config-volume
          configMap:
            name: {{ template "nri-kube-events.fullname" . }}-config
        - name: tmpfs-data
          emptyDir: {}
        - name: tmpfs-user-data
          emptyDir: {}
        - name: tmpfs-tmp
          emptyDir: {}
      {{- if .Values.priorityClassName }}
      priorityClassName: {{ .Values.priorityClassName }}
      {{- end }}
      {{- if .Values.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.nodeSelector | indent 8 }}
      {{- end }}
      {{- if .Values.tolerations }}
      tolerations:
{{ toYaml .Values.tolerations | indent 8 }}
      {{- end }}
      {{- if .Values.affinity }}
      affinity:
{{ toYaml .Values.affinity | indent 8 }}
      {{- end }}
{{- end }}

charts/nri-kube-events/templates/deployment.yaml (diff)
@@ -80,6 +80,10 @@ spec:
               value: "false"
             - name: NRIA_IS_FORWARD_ONLY
               value: "true"
+            {{- if .Values.customAttributes }}
+            - name: NRIA_CUSTOM_ATTRIBUTES
+              value: {{ .Values.customAttributes | toJson | quote }}
+            {{- end }}
           volumeMounts:
             - mountPath: /var/db/newrelic-infra/data
               name: tmpfs-data
